spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_phones
spring.datasource.username=root
spring.datasource.password=dev123

//Flayway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata
